package by.jonline.mod01.branching.main;
// Написать программу, которая по паролю будет определять уровень доступа сотрудника к секретной информации в базе данных.
// Доступ к базе имеют только шесть человек, разбитых на три группы по степени доступа. Они имеют
// следующие пароли: 9583, 1747 — доступны модули баз А, В, С; 3331, 7922 — доступны модули баз B, C; 9455, 8997 — доступен модуль базы С.

public class Task33 {

	public static void main(String[] args) {
		int key = 8997;
		
		if (key == 9583 || key == 1747) {
			System.out.println("Вам доступны модули баз А, В, С");
		}
		
		if (key == 3331 || key == 7922) {
			System.out.println("Вам доступны модули баз В, С");
		}
		
		if (key == 9455 || key == 8997) {
			System.out.println("Вам доступен модуль базы С");
		}

	}

}
